DB_HOST=db
DB_USER=ft_appuser
DB_PASSWORD=StrongPassword123!
DB_NAME=fitness_tracker
DB_PORT=3306
JWT_SECRET=secret123
GEMINI_API_KEY=your-API-key
GEMINI_API_MODEL=gemini-pro
GEMINI_API_ENDPOINT=https://api.gemini.com/v1/chat/completions
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
EMAIL_USER=fittrack.wdm@gmail.com
EMAIL_PASS=your-email-pass
